Tools/Tools/AboutWindow.xaml

<Window x:Class="Tools.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools"
        mc:Ignorable="d"
        Title="AboutWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,10,0,0" Text="О программе" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" RenderTransformOrigin="1.194,1.358"/>
        <Grid Margin="29,38,29,35" Background="White">
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="10,28,0,0" Text="Курсовая работа по дисциплине Базы данных" VerticalAlignment="Top" FontSize="20" FontStretch="Normal" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="20" FontStretch="Normal" ><Run Language="ru-ru" Text="Выполнил Божков Егор Сергеевич"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,108,28,0" Text="" VerticalAlignment="Top" FontSize="18" FontStretch="Normal"  >
                Данная программа является программой для работы с базой данных <LineBreak/>предприятия общественного питания на базе SQLite
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,178,28,0" Text="" VerticalAlignment="Top" FontSize="18" FontStretch="Normal"  >
                Лицензия: бесплатная программа для некоммерческого использования
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,278,28,0" Text="" VerticalAlignment="Top" FontSize="18" FontStretch="Normal"  >
                2024 г.
            </TextBlock>
        </Grid>
    </Grid>
</Window>
