WpfLibrary/PresenterBD/AddFood.xaml

<Window x:Class="WpfLibrary.PresenterBD.AddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.PresenterBD"
        mc:Ignorable="d"
        Title="AddFood" Height="430" Width="300"
        ResizeMode="NoResize" WindowState="Normal">
    <Grid Height="Auto" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Название продукта:"/>
        <TextBox Grid.Row="1" x:Name="FoodNameTextBox"/>

        <Label Grid.Row="2" Content="Группа продуктов:"/>
        <ComboBox Grid.Row="3" x:Name="FoodGroupNameComboBox"/>

        <Label Grid.Row="4" Content="Стоимость:"/>
        <TextBox Grid.Row="5" x:Name="CostTextBox"/>

        <Label Grid.Row="6" Content="Выход:"/>
        <TextBox Grid.Row="7" x:Name="YieldTextBox"/>

        <Label Grid.Row="8" Content="Описание:"/>
        <TextBox Grid.Row="9" x:Name="DescriptionTextBox" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Сохранить" Width="135" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Добавить фото" Width="135" Margin="5" Click="AddPhoto_Button"/>
        </StackPanel>
        <Button Grid.Row="12" Content="Отмена" Click="CancelButton_Click" Margin="10,0,10,0"/>
    </Grid>
</Window>
