WpfLibrary/PresenterBD/AddIngredient.xaml

<Window x:Class="WpfLibrary.PresenterBD.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.PresenterBD"
        mc:Ignorable="d"
        Title="AddIngredient" Height="333" Width="300"
        ResizeMode="NoResize" WindowState="Normal">
    <Grid Height="Auto" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Название ингредиента:"/>
        <TextBox Grid.Row="1" x:Name="IngredientNameTextBox"/>

        <Label Grid.Row="2" Content="Единица измерения:"/>
        <TextBox Grid.Row="3" x:Name="UnitOfMeasureTextBox"/>

        <Label Grid.Row="4" Content="Наценка:"/>
        <TextBox Grid.Row="5" x:Name="MarkupTextBox"/>

        <Label Grid.Row="6" Content="Остаток на складе:"/>
        <TextBox Grid.Row="7" x:Name="StockRemainTextBox"/>

        <Label Grid.Row="8" Content="Поставщик:"/>
        <ComboBox Grid.Row="9" x:Name="ProviderNameComboBox"/>

        <Button Grid.Row="10" Content="Добавить" Click="AddIngredientButton_Click" Margin="10"/>
        <Button Grid.Row="11" Content="Отмена" Click="CancelButton_Click" Margin="10"/>
    </Grid>
</Window>
